<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <title>C&S ADVOGADOS</title>
  </head>
  <body>
    <header>
      <div class="escritorio">
        <h1>C&S ADVOGADOS</h1>
        <p>A Advocacia é indispensável à aplicação da Justiça.</p>
      </div>
      <div class="items">
        <h2><a href="#">HOME</a></h2>
        <h2><a href="./pages/quem-somos.html">QUEM SOMOS</a></h2>
        <h2><a href="#areas">ÁREAS DE ATUAÇÃO</a></h2>
        <h2><a href="./pages/contato.html">CONTATO</a></h2>
      </div>
    </header>

    <main id="inicio">
      <section class="service-description">
        <h1>ÁREAS DE ATUAÇÃO</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod magnam,
          eaque voluptas omnis vel cum. Commodi veniam minima tenetur sit iusto
          repellendus, aliquam incidunt? Commodi labore optio nesciunt. Libero,
          itaque?
        </p>
      </section>
      <section class="service1">
        <img src="./images/icons/003-suitcase.png" alt="" />
        <h2>Direito do Trabalho</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus rem
          explicabo harum quo doloribus iste dicta perferendis nam quia
          dignissimos amet vitae deserunt minima autem dolor, at possimus et
          quidem?
        </p>
      </section>
      <section class="service2">
        <img src="./images/icons/001-civil-right-movement.png" alt="" />
        <h2>Direito Civil</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus rem
          explicabo harum quo doloribus iste dicta perferendis nam quia
          dignissimos amet vitae deserunt minima autem dolor, at possimus et
          quidem?
        </p>
      </section>
      <section class="service3">
        <img src="./images/icons/002-team.png" alt="" />
        <h2>Direito do Consumidor</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus rem
          explicabo harum quo doloribus iste dicta perferendis nam quia
          dignissimos amet vitae deserunt minima autem dolor, at possimus et
          quidem?
        </p>
      </section>
    </main>

    <footer>
      <section class="endereco">
        <h1>Localização</h1>
        <p>Av. Primeiro de Maio, 720 - Jaguaribe, João Pessoa - PB</p>
      </section>
      <section class="horario">
        <h1>Horário de Funcionamento</h1>
        <p>Segunda à Sexta - 8h às 18h</p>
      </section>
      <section class="redes">
        <h1>Redes Sociais</h1>
        <ul>
          <li>
            <a href="https://www.facebook.com/"
              ><img src="./images/icons/002-facebook.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/"
              ><img src="./images/icons/001-instagram.png" alt=""
            /></a>
          </li>
        </ul>
      </section>
      <div class="creditos">
        <h4>Icons made by:</h4>
        <ul>
          <li>
            <a href="https://www.flaticon.com/authors/srip" title="srip"
              >srip</a
            >
            from
            <a href="https://www.flaticon.com/" title="Flaticon"
              >www.flaticon.com</a
            >
          </li>
          <li>
            <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp"
              >Eucalyp</a
            >
            from
            <a href="https://www.flaticon.com/" title="Flaticon"
              >www.flaticon.com</a
            >
          </li>
          <li>
            <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
            <a href="https://www.flaticon.com/" title="Flaticon"
              >www.flaticon.com</a
            >
          </li>
          <li>
            <a
              href="https://www.flaticon.com/authors/gregor-cresnar"
              title="Gregor Cresnar"
              >Gregor Cresnar</a
            >
            from
            <a href="https://www.flaticon.com/" title="Flaticon"
              >www.flaticon.com</a
            >
          </li>
          <li>
            <a
              href="https://www.flaticon.com/authors/those-icons"
              title="Those Icons"
              >Those Icons</a
            >
            from
            <a href="https://www.flaticon.com/" title="Flaticon"
              >www.flaticon.com</a
            >
          </li>
        </ul>
      </div>
      <section class="copyright">©2021 JoséPereira - LM-IFPB</section>
    </footer>
  </body>
</html>
